<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/imagenes.css">
</head>
<body>
    <h1>catalogo</h1>
    <h2>veiculos FORD</h2>
    <div class="product-box">
        <img src="img/Ford-EcoSport-1.6-SE-MY2016-Uruguay (1).jpg " alt="Ford">
        <label class="nombre-producto">Ford-EcoSport</label>
        <label class="precio-producto">200.000.000</label>
    </div>
    <div class="product-box">
        <img src="img/Ford-Explorer-ST-Los-Coches-2021.jpg" alt="Ford">
        <label class="nombre-producto">Ford-EcoSport</label>
        <label class="precio-producto">150.000.000</label>
    </div>
    <div class="product-box">
        <img src="img/RT_V_763fc48ad10c4fd89b606cec1a99bb1b.jpg" alt="Ford">
        <label class="nombre-producto">Ford-EcoSport</label>
        <label class="precio-producto">500.000.000</label>
    </div>
</body>
</html>